<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>blocks</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="content">
    <div id="block_1" class="block"></div>
    <div class="floated_blocks">
      <div id="block_2" class="blocks"></div>
      <div id="block_3" class="blocks"></div>
      <div id="block_4" class="blocks"></div>
      <div id="block_5" class="blocks"></div>
    </div>
    <div id="block_6" class="block"></div>
  </div>




</body>

</html>
